{
  "name": "homecast",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local-first 360\u00b0 video player with synchronised watch-together",
  "bin": {
    "homecast": "./bin/homecast.mjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "homecast": "node ./bin/homecast.mjs",
    "serve": "node server/index.ts"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/three": "^0.180.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  },
  "engines": {
    "node": ">=22.18"
  }
}
